<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Configurations">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="140dp"
            android:background="@drawable/ic_config" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/khand_medium"
            android:text="Notifications "
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="119dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/khand_medium"
                android:text="Off"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/notiSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="167dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="28dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:theme="@style/SwitchCompatTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="235dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/khand_medium"
                android:text="On"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />


        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/khand_medium"
            android:text="Automatic Irrigation "
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="119dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/khand_medium"
                android:text="Off"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/autoSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="167dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="28dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:theme="@style/SwitchCompatTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="234dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/khand_medium"
                android:text="On"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />



        </RelativeLayout>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:timePickerMode="spinner" />


        <Button
            android:id="@+id/set_configurations"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/francois_one"
            android:text="Set"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/khand_medium"
            android:text="Irrigation History "
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />



        <ListView
            android:id="@+id/plant_irrigation_history"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp" />



        <Button
            android:id="@+id/editPlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/francois_one"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/deletePlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/francois_one"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>



</ScrollView>