<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="365dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/background_cardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/green_card"
        android:layout_marginBottom="20dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="40dp"
        app:contentPadding="4dp"
        >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:background="@drawable/rounded_corners"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="35dp"
            app:contentPadding="4dp">


            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plant_name"
                    android:layout_width="249dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/teko"
                    android:text="Plants Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="43dp" />

                <TextView
                    android:id="@+id/plant_max_temp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/teko"
                    android:text="Max Temp: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/plant_min_temp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/teko"
                    android:text="Min Temp: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/plant_max_moist"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/teko"
                    android:text="Max Moist: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/plant_min_moist"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/teko"
                    android:text="Min Moist: "
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:orientation="vertical"
                android:paddingStart="170dp">


                <Button
                    android:id="@+id/plant_config_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_settings_black_24dp"
                    android:fontFamily="@font/fjalla_one"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/plant_current_temp"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/fjalla_one"
                    android:text="T: "
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/plant_current_moist"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="39dp"
                    android:fontFamily="@font/fjalla_one"
                    android:text="M: "
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="225dp">

                <Button
                    android:id="@+id/plant_irrigate_button"
                    android:layout_width="160dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/fjalla_one"
                    android:text="Irrigate"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/plant_irrigation_duration"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:fontFamily="@font/teko_light"
                    android:text="Irrigation Duration (s): "
                    android:textSize="20dp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>