<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#046b60</color>
    <color name="colorPrimaryDark">#00574b</color>
    <color name="colorAccent">#e7e5e6</color>
    <color name="blue">#3683ba</color>
    <color name="white">#ffffff</color>
    <color name="green_light">#bad4cd</color>
    <color name="green_card">#3b9c82</color>
    <color name="transparent">#00ffffff</color>
    <color name="colorPrimaryLight">#a9ccc9</color>
    <color name="gray">#434343</color>
    <color name="red">#a33434</color>
    <color name="lightred">#de3c3c</color>






</resources>
